{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourSuperSecretKey1234567890123456",
        "Issuer": "SchoolManagementAPI",
        "Audience": "SchoolManagementAPIUsers"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SchoolManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
